<style>
    * {
        margin: 0;
        padding: 0;
    }

    .all {
        display: flex;
        padding-top: 140px;
        padding-bottom: 230px;
        margin: 0px;
        background-color: rgb(30, 30, 31);
        justify-content: space-around;
        align-content: baseline;
    }

    .flex-item {
        height: 450px;
        margin: 2%;
    }

    /* All der untere Text geht um das Logo und den Text daunter. */

    .logo {
        font-family: "Bw Haas Grotesk";
        display: grid;
        text-align: center;
    }

    img {
        width: 550px;
        max-height: 100%;
        margin-top: 40px;
    }

    h2 {
        margin-top: 35px;
        font-size: 30px;
    }

    /* All der untere Text geht um die Formatierung des Loginsystems. */

    .login {
        font-family: 'Roboto', sans-serif;
        min-width: 630px;
        height: 580px;
        border-radius: 5%;
        background-color: white;
        box-shadow: 0px 0px 30px grey;

    }

    .inputtext_username, .inputtext_pwd, .login-button {
        width: 580px;
        height: 25px;
        padding: 25px;
        margin: 25px 0 0 25px;
        border-radius: 10px;
        font-size: 19px;
    }

    .inputtext_username, .inputtext_pwd {
        border: solid 0.54mm grey;
    }

    .agree {
        margin: 25px 0 0 25px;
        font-size: 16px;
        font-family: 'Roboto', sans-serif;
        cursor: pointer;
    }

    .login-button {
        position: relative;
        text-align: center;
        text-decoration: none;
        width: 583.98px;
        padding-bottom: 40px;
        color: white;
        background-color: #2800D7;
        border: none;
        cursor: pointer;
    }

    .login-button:hover {
        background-color: #1c0156;;
    }

    .error {
        width: 40px;
        height: auto;
        z-index: 10;
        position: absolute;
        align-self: right;
        visibility: hidden;
    }

    /* All der untere Text geht um Sonstiges. */
    @media (max-width: 1280px) {
        html {
            min-width: 700px;
        }

        img {
            display: none;
        }

        .logo {
            height: 70px;
        }

        .all {
            display: grid;
        }

        h2 {
            width: 630px;
        }
    }

    @media (max-width: 730px) {
        html {
            min-width: 575px;
        }

        h2 {
            font-size: 25px;
            width: 500px;
        }

        .login {
            min-width: 467px;
            height: 680px;
        }

        .inputtext_username, .inputtext_pwd, .login-button {
            width: 400px;
            margin: 17px 17px 7px 17px;
        }

        .login-button {
            width: 443.98px;
        }

        .agree {
            margin: 17px 0 0 17px;
        }
    }

    @media (max-width: 575px) {
        html {
            min-width: 481px;
        }

        h2 {
            font-size: 22px;
            width: 400px;
        }

        .all {
            min-width: none;
            padding: 50px 0 165px 0;
        }

        .flex-item {
            width: 400px;
        }

        .login {
            min-width: 400px;
            height: 553px;
        }

        .inputtext_username, .inputtext_pwd, .login-button {
            width: 342px;
            padding: 10px;
            margin: 17px 17px 7px 17px;
            font-size: 16px;
        }

        .login-button {
            width: 365.98px;
            padding: 24.49px;
            line-height: 0px;
        }

        .inputtext_username, .inputtext_pwd {
            border: solid 0.4vw grey;
        }

        .agree {
            margin: 17px 0 0 17px;
            font-size: 16px;
        }
    }

    @media (max-width: 481px) {
        html {
            min-width: 320px;
        }

        h2 {
            font-size: 18px;
            width: 300px;
        }

        .all {
            min-width: none;
            padding: 50px 0 165px 0;
        }

        .flex-item {
            width: 300px;
        }

        .login {
            min-width: 300px;
            height: 457px;
        }

        .inputtext_username, .inputtext_pwd, .login-button {
            width: 257px;
            padding: 10px;
            margin: 9px 9px 4px 9px;
            font-size: 16px;
        }

        .login-button {
            width: 279.98px;
            padding: 24.49px;
            line-height: 0px;
        }

        .inputtext_username, .inputtext_pwd {
            border: solid 1.5px grey;
        }

        .agree {
            margin: 9px 0 0 9px;
            font-size: 12px;
        }
    }

    .jpm_login {
        margin-top: 150px;
        font-size: 80px;
        color: white;
        text-shadow: 0px 0px 30px rgb(115, 115, 115);
    }
</style>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metis - Antrag</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="antrag.css">
    <link rel="icon" type="image/x-icon" href="../Logo/metis-icon.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
{% load crispy_forms_tags %}
<div class="all">
    <div class="flex-item logo">
        <!-- <div><img src="Logo/metis-logo.png" alt="Metis Logo"></div> -->
        <div><h2 class="jpm_login">JPM Trading</h2></div>
    </div>

    <div class="flex-item login">
        <form method="POST">

            {% csrf_token %}
            {{ register_form|crispy }}
            <div>
                <button type="submit" name="add" class="login-button"><span class="add">Antrag absenden</span></button>
            </div>
            <hr>

            <!--
            <div class="vorname">
            <input id="vorname" type="text" name="vorname" class="inputtext_username" placeholder="Name" autofocus="1" onkeypress="return event.charCode != 32">
            <img id="error_vorname" class="error" src="../Logo/error.png" alt="error"></div>

            <div class="nachname"><input type="text" name="nachname" class="inputtext_username" placeholder="Surname" onkeypress="return event.charCode != 32">
            <img id="error_nachname"class="error" src="../Logo/error.png" alt="error"></div>

            <div class="email"><input type="text" name="email" class="inputtext_username" placeholder="E-Mail-Adress" onkeypress="return event.charCode != 32">
            <img id="error_email" class="error" src="../Logo/error.png" alt="error"></div>

            <div class="pwd"><input type="password" name="pass" class="inputtext_pwd" placeholder="Password (Atleast 8 characters)" onkeypress="return event.charCode != 32"
            pattern=".{8,30}"><img id="error_pass" class="error" src="../Logo/error.png" alt="error"></div>

            <div class="pwd"><input type="password" name="pass2" class="inputtext_pwd" placeholder="Repeat password" onkeypress="return event.charCode != 32">
            <img id="error_pass2" class="error" src="../Logo/error.png" alt="error"></div>

            <div><input type="checkbox" name="agree" class="agree" value="yes"/><span class="agree">I accept the <a href="../5_Anmerkung/nav-subpages/1_index.php" title="term of services">Terms of Use</a></span>
            <img id="error_checkbox" class="error" src="../Logo/error.png" alt="error"></div>
            <div><button type="submit" name="add" class="login-button" ><span class="add">Antrag absenden</span></button></div>
        -->
        </form>
    </div>
</div>
</body>
</html>
